FROM golang:1.25-alpine AS builder

RUN apk add --no-cache gcc musl-dev git

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=1 go build -ldflags="-s -w" -o /conveyor-server ./cmd/conveyor-server

# --- running ---
FROM alpine:latest

RUN apk add --no-cache git sqlite-libs

RUN addgroup -S conveyor && adduser -S -G conveyor conveyor

WORKDIR /home/conveyor
COPY --from=builder --chown=conveyor:conveyor /conveyor-server .

USER conveyor
EXPOSE 8080
ENTRYPOINT ["./conveyor-server", "-config", "config.yml"]