# --- Stage 1: Builder ---
# Use the official Go image with Alpine Linux, which has build tools.
FROM golang:1.25-alpine AS builder

# Set the working directory inside the container
WORKDIR /app

# Install dependencies needed for CGO and git
RUN apk add --no-cache gcc musl-dev git

# Copy go.mod and go.sum files to leverage Docker's layer caching.
# This step will only be re-run if these files change.
COPY go.mod go.sum ./
RUN go mod download

# Copy the entire source code
COPY . .

# Build the conveyor-server binary.
# CGO_ENABLED=1 is the default, but we set it explicitly for clarity.
# The output is a static binary.
RUN CGO_ENABLED=1 go build -ldflags="-s -w" -o /conveyor-server ./cmd/conveyor-server

# --- Stage 2: Final Image ---
# Use a minimal Alpine image for the final stage.
FROM alpine:latest

# Install git, which the server needs to clone repositories, and SQLite libs.
RUN apk add --no-cache git sqlite-libs

# Create a non-root user for security best practices
RUN addgroup -S conveyor && adduser -S conveyor -G conveyor
USER conveyor

# Set the working directory
WORKDIR /home/conveyor

# Copy the compiled server binary from the builder stage
COPY --from=builder /conveyor-server .

# Copy the example config file. The user will need to mount a real one.
COPY config.example.yml ./config.example.yml

# Expose the port the server listens on
EXPOSE 8080

# The command to run when the container starts.
# It will look for 'config.yml' in the current directory.
ENTRYPOINT ["./conveyor-server", "-config", "config.yml"]